.services {
  display: flex;
  align-items: center;
  justify-content: center;
  
 
  flex-direction: column;   
  color: var(--black);
  margin-bottom: 9rem;
  padding-top: 4rem;
}
.services span:nth-of-type(1) {
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;

    margin: auto;
  
  }
  
  .services span:nth-of-type(2) {
    color: var(--orange);
    font-size: 1.7rem;
    font-weight: bold;
    display: block;
  
    margin-bottom: 2rem;

  }
.about_content{
    display: flex;
    flex-direction: column;   
    align-items: center;
    width: 52%;
 
}
.about_cards{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.about_card{
    background: white;
    border: 5px solid transparent;
    box-shadow:  0px 19px 60px rgb(0 0 0 / 14%);
    border-radius: 1rem;
    padding: 2rem;
    width: 35%;
    text-align: center;
}
.about_card:hover{
  border: 5px solid var(--orangeCard);
  box-shadow: var(--boxShadow);
  border-radius: 1rem;
  padding: 2rem;
  cursor: default;
}
.about_icon{
    color: var(--orange);
    font-size: 1.4rem;
    margin:auto;

    
}
.about_card small{
    font-size: 0.7rem;
    color: var(--gray);

}
.about_card h5{
    font-size: 0.95rem;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;

}
.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--gray);
    font-family: sans-serif;
}



@media screen and (max-width: 1200px) {
    .about_content{
        display: flex;
        flex-direction: column;   
        align-items: center;
        width: 75%;
     
    }
   
}



@media screen and (max-width: 800px) {
   

    .about_cards{
        display: flex;
        flex-direction: column;

        gap: 3rem;
    }

    .about_card{
        background: white;
        border: 5px solid transparent;
        box-shadow:  0px 19px 60px rgb(0 0 0 / 14%);
        border-radius: 1rem;
        padding: 2rem;
        width: 100%;
        text-align: center;

    }
    
    .about_content{
        display: flex;
        flex-direction: column;   
        align-items: center;
        width: 85%;
        text-align:center;
     
    }
   
}

