
.section-experience{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 9rem;
    padding-top: 4rem;
}
.section-experience span:nth-of-type(1) {
    color: var(--black);
  font-size: 2rem;
  font-weight: bold;
    margin: auto;
  
  }
  
  .section-experience span:nth-of-type(2) {
    color: var(--orange);
    font-size: 1.7rem;
    font-weight: bold;
    display: block;
    margin: auto;

  }
  

.experience_container{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: auto;
    margin-top: 3rem;
    
}
.experience_container>div{


    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--orangeCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
   

   

}
.experience_container>div:hover{

  

    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
}

div > h3{

    text-align: center;
    margin-bottom: 2rem;
   
    font-weight: bold;

   
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;

    row-gap: 2rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details-icons{
    color: var(--orange);
    margin-top: 6px;
}
div>small{
    font-size: 14px;
    margin: 0px;
}
div>h4{
    
    margin: 0px;
}



@media screen and (max-width: 500px) {
    
    .experience_container{
        display: flex;
        flex-direction: column;

        gap: 3rem;
    }
    .experience_container>div{
        width: 100%;
        background: rgba(255, 255, 255, 0.26);
        border: 7px solid var(--orangeCard);
        box-shadow: var(--boxShadow);
        border-radius: 20px;
        padding: 0px 10px 1rem 10px;
    }
    div>small{
        font-size: 12px;
        margin: 0px;
    }
    div>h4{
        font-size: 14px;
        font-weight: bold;

        margin: 0px;
    }
    .experience_container>div:hover{

  

        background: rgba(255, 255, 255, 0.26);
        border: 7px solid var(--blueCard);
        box-shadow: var(--boxShadow);
        border-radius: 20px;
        padding: 0px 10px 1rem 10px;
    }
}


@media screen and (max-width: 1100px) {
    
    .experience_container{
        display: flex;
        flex-direction: column;

        gap: 3rem;
    }
    .experience_container>div{
        width: 70%;
        margin:auto;
        background: rgba(255, 255, 255, 0.26);
        border: 7px solid var(--orangeCard);
        box-shadow: var(--boxShadow);
        border-radius: 20px;
        padding: 0px 15px 1rem 15px;
    }
    .experience_container>div:hover{

  

        background: rgba(255, 255, 255, 0.26);
        border: 7px solid var(--blueCard);
        box-shadow: var(--boxShadow);
        border-radius: 20px;
        padding: 0px 15px 1rem 15px;
    }
}